<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .header {
        background-image: url(./bacground.jpg);
        height: 100vh;
        background-size: cover;

        background-position: center;
    }

    .logo {
        width: 260px;
        height: 200px;
        float: left;
        cursor: pointer;
    }

    .logo img {
        width: 80px;
        height: 80px;
        filter: invert();
        margin: 20px 20px;
        float: left;
    }

    .logo h1 {
        color: white;
        font-size: 20PX;
        float: right;
        margin: -91px 73px;
    }

    .nav ul {
        float: right;
        margin: 25px 66px;
    }

    .nav ul li {
        display: inline-block;
        padding: 9px 13px;
    }

    .nav ul li a {
        color: white;
        text-decoration: none;
        padding: 4px 10px;
    }

    .nav ul li a:hover {
        border: 1px solid white;
        background-color: orange;
    }

    #active {
        border: 1px solid white;
        background-color: orange;
    }

    .text {
        width: 40vw;
        position: absolute;
        margin-top: 180px;
        margin-left: 200px;
    }

    .text h1 {
        color: white;
        font-size: 50PX;
    }

    .btn {
        border: none;
        background-color: transparent;
        color: white;
        padding: 10px 18px;
        cursor: pointer;
        margin-top: 10px;
    }

    .btn1 {
        border: 2px solid white;
        background-color: orange;
    }

    .btn2 {
        border: 2px solid white;
    }

    .btn2:hover {
        background-color: orange;
    }

    form {
        float: right;
        border: 2px solid white;
        width: 350px;
        height: 400px;
        margin: 100px 140px 0px 0px;
        background-color: orange;
        border-radius: 24px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    form input {
        border-radius: 6px;
        border: none;
        width: 300px;
        height: 30px;
        margin: 8px 0px;
        padding: 0px 10px;
    }

    form h1 {
        color: white;
        font-size: 40px;
        margin: 13px 0px;
    }

    .btn0 {
        border: none;
        background-color: transparent;
        color: orange;
        width: 300px;
        padding: 10px 48px;
        cursor: pointer;
        margin-top: 10px;
        border: 2px solid orange;
        background-color: white;
        text-transform: uppercase;
        font-size: 20px;
        margin-bottom: 20px;
    }

    .btn0:hover {
        border: none;
        background-color: transparent;
        color: white;
        width: 300px;
        padding: 10px 48px;
        cursor: pointer;
        margin-top: 10px;
        border: 2px solid white;
        background-color: orange;
    }

    form h3 {
        color: white;
        font-size: 16px;
    }

    form label {
        margin-left: -250px;
        color: white;
    }

</style>

<body>

    <header class="header">

        <div class="logo"><a href="#">
                <img src="./logo2.png" alt="">
                <h1>MOON WALK</h1>
            </a>
        </div>

        <div class="nav">
            <ul>
                <li><a href="#" id="active">HOME</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </div>

        <div class="text">
            <h1>LETS<br>START THE JOURNEY</h1>
            <button class="btn btn1">Watch Video</button>
            <button class="btn btn2">Explore More</button>
        </div>

        <form action="backend.php">
            <h1>BOOK NOW</h1>
            <label for="">Name</label>
            <input type="text">
            <label for="">City</label>
            <input type="text">
            <label for="">Phone</label>
            <input type="number">
            <button class="btn0">Submit</button>
        </form>

    </header>

</body>

</html>